{
  "compilerOptions": {
    "noEmitOnError": true,
    "noEmitHelpers": true,
    "sourceMap": false,
    "removeComments": true,
    "declaration": false,
    "noImplicitAny": false,
    "noImplicitUseStrict": true,
    "experimentalDecorators": true,
    "target": "ES2017",
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "bin/dist",
    "lib": ["es6", "dom", "es2017"],
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "*": ["./node_modules/@nativescript/core/*", "./node_modules/*"]
    },
    "skipLibCheck": true,
    "plugins": [
      {
        "transform": "@nativescript/webpack/transformers/ns-transform-native-classes",
        "type": "raw"
      }
    ]
  },
  "exclude": ["node_modules", "demo", "demo-ng", "bin"],
  "compileOnSave": false
}
